*{
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    overflow: hidden;
}
html{
  
    width: 100vw;
    height: 100vh;   overflow: hidden;
}
#app{
    width: 100vw;
    height: 100vh;
    /* background-color: darkgoldenrod; */
    overflow: hidden;
}
button {
    width: 100px;
    height: 50px;
    border-radius: 20%;
    transition: .6s ease opacity;
}

.buttonStart> button{
    background-color: rgb(22,245,240);
    border-radius: 15px;
    width: 80%;
    height: 70%;
    font-size: large;
}
.container, .title, .buttons, .buttonsRest{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container{
    background-color: rgb(181,230,29);
    height: 100vh;
    justify-content: space-between;
    transition: all 0.5s ease-out;
}


.title{
    flex-direction: row;
    font-family: 'Tenor Sans', sans-serif;
    text-align: center;
    flex-basis: 30%;
    font-size: 4em;
    height: fit-content;
    /* background-color: cadetblue; */
}
.title >h1 {
    padding: 10px;
}
.buttons{
    /* background-color: darkgoldenrod; */
    justify-content: space-around;
    flex-basis:50%;
    width: 100vw;
    transition: .6s ease opacity;
}

.buttonStart{ 
    /* background-color: tomato; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 30%;
    width: 50%;
}

.buttonsRest{
    /* background-color: violet; */
    justify-content: space-between;
    flex-basis: 40%;
}

.bHowTo {
    background-color: rgb(255,174,201);
}

.bRank {
    background-color: rgb(231,184,12);
}

footer{
    background-color: chocolate;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-basis: 5%;
    width: 100vw;
}

.hidden {
    display: none;
}
.visuallyHidden{
    opacity: 0;
}



/* RANK I JAK GRAÄ†! */


.rank, .howTo {
    width: 90%;
    height: 60%;
    background-color: coral;
    top:30%;
    right: -100%;
    position:absolute;
    border-radius: 20px;
    transition: .6s ease right;
    overflow: hidden;
    display: none;
    z-index: 10;
}

.rank >*, .howTo >*{
    text-align: center;
    font-size: xx-large;
}
table, th, td {
    padding: 1rem;
    /* border: 1px solid black; */
  }
tr {
    
    margin:     20px;
}
.rankPlace, .rankPoints {
    width: 20%;
}
.rankPoints {
    background-color: darkgoldenrod;
    border-radius: 500px;
    box-shadow: inset 0px 0px 10px 5px #eae2b7, 0px 0px 3px 2px rgb(28, 145, 13);
}
table {
    width: 50%;
    /* text-align: center; */
    margin-left: auto;
    margin-right: auto;
  }

.show{
    display: block;
    right: 5%;
}



/* ............................KONIEC RANK I JAK GRAC  */

@keyframes spinner {
    to {transform: rotate(360deg);}
  }
   
#loading{
    content: '';
    box-sizing: border-box;
    position: absolute;
    z-index: 10;
    /* margin-left: 0;
    margin-right: 0; */
    left: 46%;
    top: 45%;
    width: 50px;
    height: 50px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border-top: 2px solid #07d;
    border-right: 2px solid transparent;
    animation: spinner .6s linear infinite;
  }
  
/* PROMPT */

.prompt {
    position: absolute;
    top:-20%;
    left:50%;
    transform: translate(-50%);
    width:fit-content;  
    max-height: fit-content;
    transition: all 0.5s ease-out;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: -1;
    opacity: 0;
    /* transition: height .6s ease; */
    
    border: 1px solid red; 
    border-radius: 50px;
    background-color: cyan;
    
    
}
.page-mask {
    display: none;
    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all .3s ease-out;
    z-index: 1;
  }
  .page-mask-active {
      display: block;
      opacity: 1;
  }
.pop {
    top: 20%;
    opacity: 1;
    /* transition: max-height 0.15s ease-out; */

    /* box-shadow: 0px 0px 500px 100px rgb(6, 48, 0); */
}


.prompt p {
    margin: 10px;
    padding: 15px 20px 5px 20px;
}

label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
}

.prompt input, .prompt button {
    margin: 10px;
    padding: 5px;
    border-radius: 50px;
    text-align: center;
}

.prompt input{
    font-size: 26px;
}
.prompt button{
    font-size: 16px;
}
/* PLANSZA DO GRY */


.board {
    transition: all 1.5s ease-in;
    display: none;
    opacity: 0;
    /* transform: scale(0); */
    flex-wrap: wrap;
    /* flex-direction: column; */
    height: 100vh;
    background-color: darkorange;
    align-content: space-between;
    /* justify-content: space-between; */
}
.board>*{
    flex-basis: 100%;
}
.lettersContainer, .wordsList ul{
    padding: 5px;
    display: flex;
    justify-content: space-evenly;

}

.topBar{
    display: flex;
    justify-content: center;
    border: 1px solid green;
}
.backToMenu, .score{
    flex-basis: 20%;
}

.points {
    /* display: flex; */
    background-color: khaki;
    width: 50%;
    text-align: center;
    border-radius: 10px;
}
.points h1 {
    font-size: xx-large;
}

.lettersContainer button, .topBar>*, .wordsList>* {
    margin: 5px;
}
.lettersContainer{
    flex-direction: column;
    transform: scale(0);
    transition: all 1s ease-in;
    
}


.row {
    display: flex;
    justify-content: center;
    /* flex: 1 0 90% */
}
.row button, .letter {
    font-size: xx-large;
    color:#003049;
    width: 15vh;
    height: 15vh;
    border:1px solid #eae2b7;
    border-radius: 5px;
    padding: 5px;
    margin: 7px;
    background-color:#eae2b7;
    box-shadow: inset 0px 0px 10px 5px #eae2b7, 0px 0px 3px 2px rgb(28, 145, 13);
}
.wordsList ul{
    flex-wrap: wrap;
}
.wordsList ul li{
    margin-left: 10px;
}
.wordsList {
    /* background-color: goldenrod; */
    transform: scale(0);
    transition: all 1s ease-in;

    width: 100%;
    height: 20vh;
    border: 1px solid red;
    background-color: #fccd82;
    border-radius: 20px 20px 0 0;
}
.functionBar {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.functionButtons{
    flex-basis: 100%;
    display: flex;
    justify-content: space-around;
}
.media{
    flex-basis: 70%;
    display: flex;
    justify-content: space-around;
    align-self: center;
}
.score{
    text-align: center;
    border: 1px solid red;
    background-color: honeydew;
}
.letter:disabled{
    /* color:#6fa3be; */
    color:#8f6f07;
    border:1px solid #ecca07;
    /* background-color:#ff4756; */
    box-shadow: inset 0px 0px 10px 5px #f7c50000, 0px 0px 5px 4px rgb(199, 7, 7);
  
}
@media screen and (orientation: landscape){
    .container{
        /* background-color: yellow; */
    }
    
    .buttonStart{
        flex-basis: 50%;
        align-items: center;
    }
    .buttonsRest{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 80%;
    }
    .board{
        /* flex-wrap: wrap; */
        justify-content: space-evenly;
        
    }
    .boardLetters{
        flex-basis: auto;
    }
    .wordsList{
        flex-basis: 35%;
        align-self: center;
        height: 50vh;
        border-radius: 10px;
    }
    .functionBar{
        flex-wrap: wrap;
        order:1;
        flex-basis: 100%;
        /* margin: 0 0 80px; */
        justify-content: space-evenly;
        align-self:baseline;
    }
    .functionButtons{
        /* margin-bottom: 50px; */
        flex-basis: 60%;
        display: flex;
        justify-content: s;
    }
    .media{
        height: 50px;
        width: 100%;
        flex-basis: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}

